\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementacion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corridas de prueba}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apendice A:Codigo fuente}{3}}
\newlabel{aped.a}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apendice B:Enunciado}{5}}
\newlabel{aped.b}{{B}{5}}
